
//variables globales
tempo;
//sonido default

//variables
var rep = 2;
var song = 0;

//punto de entrada
main {
	var D = Note('D');
	var G = Note('G');

	var sum = D + 1; //transpose
	var res = D - 1; //transpose
	var mul = D * 1; //+1 octava


}

function repeat[] {

}

//comentarios
# comentario

/*
tipos de dato:
	array
	nota
	numero
	string
*/

Note(nota, duracion, octava)

// gramatica

P → λ|CP|AP|main{S}
S → λ|CS|IS|NS
C → #T'\n'
V → LT
I → A|F_
A → V = E;
N → B|F
B → repeat P until O
F → if (O) then S else S end
T → LT|DT|λ
L → a|b|c|d|...|z
D → 0|1|...|9
E → E + T_|E − T_|E * T_|T_
O → EME
M → < | > | = |#
T_ → D|F_
F_ → T(A_);
A_ → λ|TA'
A' → ,TA'|λ


C_ → aV_|bV_|cV_|dV_|eV_|fV_|gV_
V_ → #|λ